<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>

    <style>
         /* body {
            background-color: #414141;
            color: #fff;
        } 

        /* before */
        /* .imp-label:hover::before{
              content: ''; 
             display: block;
             width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: orange;
            
            
        } 

        .email:hover {
            background-color: green;
            padding: 5px;
            color: #ffffff;
        }
       */ 
        /* .btn-primary  {
            background-color: #383CC1;
            color: white;
            padding: 5px 20px 5px 20px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            font-size: 12px;
        }
       
        .btn-primary:hover{
            background-color: #fff;
            color: #383CC1;
            border: solid 1px #383CC1;
        }
 */




        /* input:focus {
            background-color: #808080;
            color: #fff;
            width: 200px;
            height: 100px;
            font-size: 60px;
        } */


         /* a:hover {
            
            color: white;
        }

        a:visited{
            color: #3DBE29;
        }

        a:link {
            color: black
        }



        li:nth-child(:first-child){
            background-color: aqua;
            color: white;
        }

        li:last-child{
            color: red;
        } */
/*        
        /* unvisited link */
        /* a:link{
            color: black;
        }

        a:visited{
            color: green;
        }

        a:hover{
            color: red;
            font-size: 22px;
        }

        /* selected link */
        /* a:active{
            color: blue;
        } */



     /* p:active{
          /* background-color: gray;
        }  */ 

.button{
    background-color: aqua;
    color: red;
    border: 2px solid blue;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}
   
.button:hover {
    background-color: white;
    color: black;
    border: 2px solid green;
}


li:nth-last-child(-n+3){
    background-color: skyblue;
    color: #fff;
}



li:first-child{
    background-color: hotpink;
    color: #fff;
    border: 2px solid green;
}


/* li:last-child{
    background-color: coral;
    color: #fff;

} */

p {
    border: 5px solid red;
    padding: 50px 10px 10px;
    
}

.container {
    margin-top: 50px;
  
}
    </style>
</head>
<body>
    <!-- <label class="imp-label" for="name">name</label>
    <input type="text" name="name">
    <label class="email" for="email">email</label>
    <input type="email" name="email">
    <button class="btn-primary" data-tooltip="tooltip" type="submit">Submit</button>
    <br> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <a href="https://www.google.com/">Google</a>
  <a href="https://ineuron.ai/">ineuron</a>

  <br>

  <ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  
</ul> -->

<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, magni beatae? 
    <a href="https://web.learncodeonline.in/">LCO</a> Rem eaque eos id porro, perspiciatis labore? Doloribus, alias!</p>
</div>

<div>
    <button class="button">Submit</button>
</div>

<div>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
        <li>eight</li>
        <li>nine</li>
        <li>ten</li>
    </ul>
</div>

<div class="container">
    <p>Lorem ipsum</p>
</div>


</body>
</html>